ComputerShop/Windows/AccountWindow.xaml

<Window x:Class="ComputerShop.Windows.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShop.Windows"
        mc:Ignorable="d"
        Title="Учетная запись" Height="450" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Background="LightGray" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Border Background="LightGray" Grid.Row="3" Grid.ColumnSpan="2"/>


                <TextBlock Text="Личные данные" FontSize="34" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontStyle="Italic"/>
                <TextBlock Text="Фамилия:" Grid.Row="1" VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Right" Margin="5,0"/>
                <TextBlock Text="Имя:" Grid.Row="2" VerticalAlignment="Center" FontSize="24"  HorizontalAlignment="Right" Margin="5,0"/>
                <TextBlock Text="Отчество:" Grid.Row="3" VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Right" Margin="5,0"/>

                <TextBlock x:Name="tbLastName" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Left"/>
                <TextBlock x:Name="tbFirstName" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="24"  HorizontalAlignment="Left"/>
                <TextBlock x:Name="tbMiddleName" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Left"/>
            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Background="LightGray" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Border Background="LightGray" Grid.Row="3" Grid.ColumnSpan="2"/>

                <TextBlock Text="Телефон:" Grid.Row="1" VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Right" Margin="5,0"/>
                <TextBlock Text="Город:" Grid.Row="2" VerticalAlignment="Center" FontSize="24"  HorizontalAlignment="Right" Margin="5,0"/>
                <TextBlock Text="Email:" Grid.Row="3" VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Right" Margin="5,0"/>

                <TextBlock x:Name="tbPhone" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Left"/>
                <TextBlock x:Name="tbAddress" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="24"  HorizontalAlignment="Left"/>
                <TextBlock x:Name="tbEmail" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Left"/>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Background="LightGray" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Border Background="LightGray" Grid.Row="3" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="1" Text="Тип учетной записи: " TextWrapping="Wrap" Grid.RowSpan="2" FontSize="24" Margin="3"/>

                <TextBlock x:Name="tbTypeEmployee" Grid.Row="3"  Grid.RowSpan="2" FontSize="24" TextWrapping="WrapWithOverflow"/>

            </Grid>

            <Image x:Name="iPhoto" Grid.Column="1" Margin="15,15,15,15" Source="/Images/null_image.png"/>

        </Grid>
        <Button x:Name="btnExit" Grid.Row="1" Margin="170,10" Background="{DynamicResource AdditionalColor}" Content="Назад" FontSize="30" Click="btnExit_Click"/>
    </Grid>
</Window>
