ComputerShop/Windows/AddEditProductWindow.xaml

<Window x:Class="ComputerShop.Windows.AddEditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShop.Windows"
        mc:Ignorable="d"
        Title="Окно материала" Height="550" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition />
            <RowDefinition Height="0.1*" />

        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="{StaticResource AdditionalColor}" />

        <TextBlock x:Name="tbWindowTitle"
                   VerticalAlignment="Center"
                   Text="Добавление нового продукта" HorizontalAlignment="Center" FontSize="22"/>


        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Наименование"
                      Margin="10,10,10,10">

                <TextBox x:Name="tbName" VerticalContentAlignment="Center" FontSize="16"/>

            </GroupBox>

            <GroupBox Grid.Column="0"
                      Grid.Row="1"
                      Header="Тип продукта"
                      Margin="10,10,10,10">

                <ComboBox x:Name="cbProductType"
                          DisplayMemberPath="Title" VerticalContentAlignment="Center" FontSize="16"/>

            </GroupBox>

            <GroupBox Grid.Column="0"
                      Grid.Row="2"
                      Header="Количество"
                      Margin="10,10,10,10">

                <TextBox x:Name="tbQuantity" VerticalContentAlignment="Center" FontSize="16"/>

            </GroupBox>

            <GroupBox Grid.Column="0"
                      Grid.Row="3"
                      Header="Производитель"
                      Margin="10,10,10,10">

                <ComboBox x:Name="cbProducer"
                          DisplayMemberPath="Title" VerticalContentAlignment="Center" FontSize="16"/>

            </GroupBox>

            <GroupBox Grid.Column="0"
                      Grid.Row="4"
                      Header="Поставщик"
                      Margin="10,10,10,10">

                <ComboBox x:Name="cbSupplier" VerticalContentAlignment="Center" FontSize="16"/>

            </GroupBox>

            <GroupBox Grid.Row="5"
                      Header="Стоимость за единицу"
                      Margin="10,10,10,10">

                <TextBox x:Name="tbPrice" VerticalContentAlignment="Center" FontSize="16"/>

            </GroupBox>

            <Image x:Name="iPhoto" 
                Grid.Row="0"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   Margin="39.6,10,37.589,9.8"/>

            <Button x:Name="btnChangeImage"
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="18"
                    Content="Изменить изображение"
                    Margin="40,15,40,15"
                    Click="btnChangeImage_Click" Background="{StaticResource AdditionalColor}"/>

            <Button x:Name="btnAddNewType" Grid.Column="1" Grid.Row="3" Margin="40,15,40,15" Background="{StaticResource AdditionalColor}" Content="Добавиь тип продукта" FontSize="18" Click="btnAddNewType_Click"/>
            <Button x:Name="btnAddNewProducer" Grid.Column="1" Grid.Row="4" Margin="40,15,40,15" Background="{StaticResource AdditionalColor}" Content="Добавиь производителя" FontSize="18" Click="btnAddNewProducer_Click"/>
            <Button x:Name="btnAddNewSupplier" Grid.Column="1" Grid.Row="5" Margin="40,15,40,15" Background="{StaticResource AdditionalColor}" Content="Добавиь поставщика" FontSize="18" Click="btnAddNewSupplier_Click"/>
        </Grid>


        <Button x:Name="btnAddProduct"
                Grid.Row="2"
                Content="Добавить"
                HorizontalAlignment="Center"
                Margin="0,5,5,0"
                FontSize="20"
                Click="btnAddProduct_Click" Width="100" Background="{StaticResource AdditionalColor}" Height="33" VerticalAlignment="Top"/>

        <Button x:Name="btnClose"
                Grid.Row="2"
                Content="Закрыть"
                HorizontalAlignment="Left"
                Margin="5,5,0,0"
                FontSize="20"
                Click="btnClose_Click" Width="100" Background="{StaticResource AdditionalColor}" Height="33" VerticalAlignment="Top"/>

        <Button x:Name="btnDelete"
                Grid.Row="2"
                Background="Red"
                Margin="0,5,5,5"
                Content="Снять с продажи"
                HorizontalAlignment="Right"
                Visibility="Hidden"
                Click="btnDelete_Click" Width="100"/>
    </Grid>
</Window>
