ComputerShop/Windows/AddNewProducerOrSupplierWindow.xaml

<Window x:Class="ComputerShop.Windows.AddNewProducerOrSupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShop.Windows"
        mc:Ignorable="d"
        Title="AddNewProducerOrSupplierWindow" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource AdditionalColor}"/>
        <TextBlock x:Name="tbLable" Text="Добавление " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"/>

        <Button x:Name="btnAdd" Grid.Row="2" Margin="210,20" Background="{StaticResource AdditionalColor}" Content="Добавить" FontSize="22" Click="btnAdd_Click"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Наименование"
                      Margin="20,15">

                <TextBox x:Name="tbTitle" VerticalContentAlignment="Center" FontSize="20"/>

            </GroupBox>

            <GroupBox Header="Страна"
                      Margin="20,15" Grid.Row="1">

                <TextBox x:Name="tbCountry" VerticalContentAlignment="Center" FontSize="20"/>

            </GroupBox>

            <GroupBox Header="Город"
                      Margin="20,15" Grid.Row="2">

                <TextBox x:Name="tbAdress" VerticalContentAlignment="Center" FontSize="20"/>

            </GroupBox>


            <GroupBox Header="Email"
                      Margin="20,15" Grid.Column="1">

                <TextBox x:Name="tbEmail" VerticalContentAlignment="Center" FontSize="20"/>

            </GroupBox>


            <GroupBox Header="Телефон"
                      Margin="20,15" Grid.Column="1" Grid.Row="1">

                <TextBox x:Name="tbPhone" VerticalContentAlignment="Center" FontSize="20"/>

            </GroupBox>
        </Grid>

    </Grid>
</Window>
