ComputerShop/Windows/Autorization.xaml

<Window x:Class="ComputerShop.Windows.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShop.Windows"
        mc:Ignorable="d" Height="500" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/logo.png" Grid.Row="1"/>
        
        <TextBlock Text="ComputerShop" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="34" FontStyle="Italic" />

        <TextBox x:Name="tbLogin" Grid.Row="3" Margin="70,15" Text="Логин" VerticalContentAlignment="Center" FontSize="24" Foreground="Gray" BorderThickness="2" GotFocus="tbLogin_GotFocus" LostFocus="tbLogin_LostFocus"/>

        <PasswordBox x:Name="pbPassword" Grid.Row="4" Margin="70,15" Password="*****" VerticalContentAlignment="Center" FontSize="24" Foreground="Gray" BorderThickness="2" LostFocus="pbPassword_LostFocus" GotFocus="pbPassword_GotFocus" />

        <Button x:Name="btnPass" Grid.Row="5" Margin="90,10" Background="{DynamicResource AdditionalColor}" Content="Войти" FontSize="28" Foreground="White" Click="btnPass_Click"/>

        <Button x:Name="btnClose" Margin="360,5,5,5" Content="X" Background="Transparent" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" Click="btnClose_Click"/>

    </Grid>
</Window>
