ComputerShop/Windows/FrameWindow.xaml

<Window x:Class="ComputerShop.Windows.FrameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShop.Windows"
        Loaded="Window_Loaded"
        mc:Ignorable="d" Height="550" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="fMain" Grid.Column="1" Grid.RowSpan="3" NavigationUIVisibility="Hidden"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnAccount" Margin="10" Background="{DynamicResource AdditionalColor}" FontSize="20" Click="btnAccount_Click" ToolTip="Личные данные">
                <Image Source="/Images/account.png"/>
            </Button>

            <Button x:Name="btnAddProduct" Margin="10" Grid.Row="2" Background="{StaticResource AdditionalColor}" FontSize="20" Click="btnAddProduct_Click" ToolTip="Добавить товар">
                <Image Source="/Images/add.png"/>
            </Button>

            <Button x:Name="btnShowHistory" Margin="10" Grid.Row="1"  Background="{StaticResource AdditionalColor}" FontSize="20" Click="btnShowHistory_Click" ToolTip="История">
                <Image Source="/Images/list.png"/>
            </Button>

            <Button x:Name="btnEmployee" Margin="10" Grid.Row="3"  Background="{StaticResource AdditionalColor}" FontSize="20" ToolTip="Работники" Click="btnEmployee_Click">
                <Image Source="/Images/employees.png"/>
            </Button>
            
            <Button x:Name="btnProducts" Margin="10" Grid.Row="3"  Background="{StaticResource AdditionalColor}" FontSize="20" ToolTip="Каталог" Click="btnProducts_Click" Visibility="Hidden">
                <Image Source="/Images/crate.png"/>
            </Button>

            <Button x:Name="btnAddEmployee" Margin="10" Grid.Row="4"  Background="{StaticResource AdditionalColor}" FontSize="20" ToolTip="Добавить рботника" Click="btnAddEmployee_Click">
                <Image Source="/Images/add_employee.png"/>
            </Button>

            <Button x:Name="btnProductPage" Margin="10" Grid.Row="5"  Background="{StaticResource AdditionalColor}" FontSize="20" ToolTip="К каталогу" Click="btnProductPage_Click">
                <Image Source="/Images/previous.png"/>
            </Button>

            <Button x:Name="btnExit" Grid.Row="7" Margin="10"  Background="{DynamicResource AdditionalColor}" FontSize="22" Click="btnExit_Click" ToolTip="Выход">
                <Image Source="/Images/exit.png"/>
            </Button>
        </Grid>
    </Grid>
</Window>
