ComputerShop/Windows/HistoryWindow.xaml

<Window x:Class="ComputerShop.Windows.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShop.Windows"
        mc:Ignorable="d"
        Title="История" Height="450" Width="955" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgHistory" AutoGenerateColumns="False" CanUserAddRows="False"  CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="True" AlternatingRowBackground="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название товара" Binding="{Binding Product}" />
                <DataGridTextColumn Header="Тип товара" Binding="{Binding ProductType}" />
                <DataGridTextColumn Header="Статус товара" Binding="{Binding InSale}" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity, StringFormat='{}{0} шт.'}" />

                <DataGridTextColumn Header="Работник">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="LastName"/>
                            <Binding Path="FirstName"/>
                            <Binding Path="MiddleName"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Статус работника" Binding="{Binding EmployeeStatus}" />
                <DataGridTextColumn Header="Тип работника" Binding="{Binding EmployeeType}" />

                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnClose" Grid.Row="1" Margin="350,5" Background="{StaticResource AdditionalColor}" Content="Назад" FontSize="22" Click="btnClose_Click"/>
    </Grid>
</Window>
