ComputerShop/Windows/ProductWindow.xaml

<Window x:Class="ComputerShop.Windows.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShop.Windows"
        mc:Ignorable="d" Height="550" Width="1000" WindowStartupLocation="CenterScreen" Title="Список товаров">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" Grid.Column="1" Margin="5" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Multiple" Name="lwProduct" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" FontSize="14" SelectionChanged="lwProduct_SelectionChanged">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="100" Background="{Binding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                Grid.ColumnSpan="3"
                                Grid.RowSpan="4" />

                        <Image Source="{Binding Photo, TargetNullValue='/Images/null_image.png'}" Grid.RowSpan="4" Margin="5"/>

                        <TextBlock Grid.Column="1" >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} | {1}">
                                    <Binding Path="Title"/>
                                    <Binding Path="ProductType.Title"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Quantity, StringFormat='{}Количество: {0}'}"/>

                        <TextBlock Grid.Column="1"  Grid.Row="2" >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Производитель: {0} | {1}">
                                    <Binding Path="Producer.Title"/>
                                    <Binding Path="Producer.Country"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Supplier.Title,  StringFormat='{}Поставщик: {0}'}"/>

                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Price, StringFormat='{}{0} руб.   '}" HorizontalAlignment="Right" FontSize="18"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnAddProduct" Margin="35,35" Background="{StaticResource AdditionalColor}" Content="Добавить товар" FontSize="20" Click="btnAddProduct_Click"/>

            <Button x:Name="btnEditProduct" Content="Редактировать" Background="{StaticResource AdditionalColor}" Grid.Row="1" Margin="35,35" Visibility="Hidden" Click="btnEditProduct_Click"  FontSize="22" />



            
        </Grid>

        <TextBlock x:Name="tbZeroProduct" Text="Товары не найдены" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Visibility="Hidden"/>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Поиск" BorderThickness="0">

                <TextBox x:Name="tbSearch" Margin="5,15" VerticalContentAlignment="Center" MaxLength="20" TextChanged="tbSearch_TextChanged"/>

            </GroupBox>

            <GroupBox Header="Сортировка" Grid.Column="1" BorderThickness="0">
                <ComboBox Margin="5,15" Name="cbSort" SelectedIndex="0" VerticalContentAlignment="Center" SelectionChanged="cbSort_SelectionChanged">
                    <ComboBoxItem Content="Стандарт"/>
                    <ComboBoxItem Content="Наименование по возрастанию"/>
                    <ComboBoxItem Content="Наименование по убыванию"/>
                    <ComboBoxItem Content="Количество по возрастанию"/>
                    <ComboBoxItem Content="Количество по убыванию"/>
                    <ComboBoxItem Content="Стоимость по возрастанию"/>
                    <ComboBoxItem Content="Стоимость по убыванию"/>
                </ComboBox>
            </GroupBox>

            <GroupBox Header="Фильтрация" Grid.Column="2" BorderThickness="0">
                <ComboBox Margin="5,15" Name="cbFiltration" DisplayMemberPath="Title" SelectedIndex="0" VerticalContentAlignment="Center" SelectionChanged="cbFiltration_SelectionChanged" />
            </GroupBox>
        </Grid>

        <Button x:Name="btnExit" Content="Выход" Grid.Row="2" Margin="35,20" Background="{DynamicResource AdditionalColor}" FontSize="22" Click="btnExit_Click" />

        <Button x:Name="btnAccount" Content="Личные данные" Margin="35,20" Background="{DynamicResource AdditionalColor}" FontSize="20" Click="btnAccount_Click"/>
        <Grid Grid.Column="2" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnShowHistory" Margin="35,20" Grid.Column="1"  Background="{StaticResource AdditionalColor}" Content="История" FontSize="20" Click="btnShowHistory_Click"/>

            <Button x:Name="btnProductOperation" Margin="35,20" Grid.Column="2"  Background="{StaticResource AdditionalColor}" FontSize="20" Click="btnProductOperation_Click" Visibility="Hidden"/>
        </Grid>

    </Grid>
</Window>
