ComputerShop/Pages/AccountPage.xaml

<Page x:Class="ComputerShop.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="917"
      Title="AccountPage">

    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource AdditionalColor}" Grid.ColumnSpan="2"/>
            <Border Background="{StaticResource AdditionalColor}" Grid.Row="2"/>
            <Border Background="{StaticResource AdditionalColor}" Grid.Row="4"/>
            <Border Background="{StaticResource AdditionalColor}" Grid.Row="6" Grid.ColumnSpan="2"/>

            <TextBlock Text="Личные данные" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBlock Text="Фамилия:" Grid.Row="1" VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Left" Margin="15,0"/>
            <TextBlock Text="Имя:" Grid.Row="2" VerticalAlignment="Center" FontSize="24"  HorizontalAlignment="Left" Margin="15,0"/>
            <TextBlock Text="Отчество:" Grid.Row="3" VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Left" Margin="15,0"/>

            <TextBlock x:Name="tbLastName" Grid.Row="1" VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Left" Margin="145,0,0,0"/>
            <TextBlock x:Name="tbFirstName" Grid.Row="2" VerticalAlignment="Center" FontSize="24"  HorizontalAlignment="Left" Margin="145,0,0,0"/>
            <TextBlock x:Name="tbMiddleName"  Grid.Row="3" VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Left" Margin="145,0,0,0"/>



            <TextBlock Text="Телефон:" Grid.Row="4" VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Left" Margin="15,0"/>
            <TextBlock Text="Город:" Grid.Row="5" VerticalAlignment="Center" FontSize="24"  HorizontalAlignment="Left" Margin="15,0"/>
            <TextBlock Text="Email:" Grid.Row="6" VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Left" Margin="15,0"/>

            <TextBlock x:Name="tbPhone" Margin="145,0,0,0" Grid.Row="4" VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Left"/>
            <TextBlock x:Name="tbAddress" Margin="145,0,0,0" Grid.Row="5" VerticalAlignment="Center" FontSize="24"  HorizontalAlignment="Left"/>
            <TextBlock x:Name="tbEmail" Margin="145,0,0,0" Grid.Row="6" VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Left"/>




            <TextBlock Grid.Row="7" Text="Тип учетной записи: " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Margin="15,0"/>

            <TextBlock x:Name="tbTypeEmployee" VerticalAlignment="Center" Margin="270,0,0,0" Grid.Row="7" HorizontalAlignment="Left" FontSize="24" />

            <Image x:Name="iPhoto" Grid.Column="1"  Source="/Images/null_image.png" Grid.RowSpan="5" Grid.Row="1"/>

        </Grid>
    </Grid>
</Page>
