ComputerShop/Pages/AddEditEmployeePage.xaml

<Page x:Class="ComputerShop.Pages.AddEditEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditEmployeePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition />
            <RowDefinition Height="0.1*" />

        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="{StaticResource AdditionalColor}" />

        <TextBlock x:Name="tbWindowTitle"
                   VerticalAlignment="Center"
                   Text="Добавление нового работника" HorizontalAlignment="Center" FontSize="22"/>


        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Имя"
                      Margin="10,10,10,10">

                <TextBox x:Name="tbFirstName" VerticalContentAlignment="Center" FontSize="22"/>

            </GroupBox>

            <GroupBox Grid.Column="0"
                      Grid.Row="1"
                      Header="Фамилия"
                      Margin="10,10,10,10">

                <TextBox x:Name="tbLastName"
                           VerticalContentAlignment="Center" FontSize="22"/>

            </GroupBox>

            <GroupBox Grid.Column="0"
                      Grid.Row="2"
                      Header="Отчество"
                      Margin="10,10,10,10">

                <TextBox x:Name="tbMiddleName" VerticalContentAlignment="Center" FontSize="22"/>

            </GroupBox>

            <GroupBox Grid.Column="0"
                      Grid.Row="3"
                      Header="Телефон"
                      Margin="10,10,10,10">

                <TextBox x:Name="tbPhone" VerticalContentAlignment="Center" FontSize="22"/>

            </GroupBox>

            <GroupBox Grid.Column="0"
                      Grid.Row="4"
                      Header="Email"
                      Margin="10,10,10,10">

                <TextBox x:Name="tbEmail" VerticalContentAlignment="Center" FontSize="22"/>

            </GroupBox>

            <GroupBox Grid.Row="5"
                      Header="Город"
                      Margin="10,10,10,10">

                <TextBox x:Name="tbAdress" VerticalContentAlignment="Center" FontSize="22"/>

            </GroupBox>

            <Image x:Name="iPhoto" 
                Grid.Row="0"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   Margin="40,10,40,10"/>

            <Button x:Name="btnChangeImage"
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="18"
                    Content="Изменить изображение"
                    Margin="30,15,30,15"
                    Click="btnChangeImage_Click" Background="{StaticResource AdditionalColor}"/>

            <GroupBox Grid.Column="1" Grid.Row="3"
                      Header="Пол"
                      Margin="10,10,10,10">
                <ComboBox x:Name="cbGender" VerticalContentAlignment="Center" FontSize="22"/>
            </GroupBox>

            <GroupBox Grid.Column="1" Grid.Row="4"
                      Header="Тип сотрудника"
                      Margin="10,10,10,10">
                <ComboBox x:Name="cbType" VerticalContentAlignment="Center" FontSize="22"/>
            </GroupBox>
            
            <GroupBox Grid.Column="2" Grid.Row="3"
                      Header="Логин"
                      Margin="10,10,10,10">
                <TextBox x:Name="tbLogin" VerticalContentAlignment="Center" FontSize="22"/>
            </GroupBox>
            <GroupBox Grid.Column="2" Grid.Row="4"
                      Header="Пароль"
                      Margin="10,10,10,10">
                <TextBox x:Name="tbPassword" VerticalContentAlignment="Center" FontSize="22"/>
            </GroupBox>
        </Grid>


        <Button x:Name="btnAddEmployee"
                Grid.Row="2"
                Content="Добавить"
                HorizontalAlignment="Center"
                Margin="0,5,5,0"
                FontSize="20"
                Click="btnAddEmployee_Click" Width="100" Background="{StaticResource AdditionalColor}" Height="33" VerticalAlignment="Top"/>

        <Button x:Name="btnDelete"
                Grid.Row="2"
                Background="Red"
                Margin="0,5,5,5"
                Content="Отстранить"
                HorizontalAlignment="Right"
                Visibility="Hidden"
                Click="btnDelete_Click" Width="100"/>

        <Button x:Name="btnExit"
                Grid.Row="2"
                Content="Отмена"
                HorizontalAlignment="Left"
                Margin="5,5,0,0"
                FontSize="20"
                Click="btnExit_Click" Width="100" Background="{StaticResource AdditionalColor}" Height="33" VerticalAlignment="Top"/>
    </Grid>
</Page>
