ComputerShop/Pages/AddNewTypeProductPage.xaml

<Page x:Class="ComputerShop.Pages.AddNewTypeProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="917"
      Title="AddNewTypeProductPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource AdditionalColor}"/>
        <TextBlock Text="Добавление нового типа товара" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center"/>


        <GroupBox Header="Наименование"
                      Margin="200,100,200,170"  Grid.Row="1">

            <TextBox x:Name="tbNewType" VerticalContentAlignment="Center" FontSize="20"/>

        </GroupBox>

        <ComboBox x:Name="cbProductType" Grid.Row="1" Margin="200,200,200,95" DisplayMemberPath="Title" SelectedIndex="0" FontSize="20" VerticalContentAlignment="Center" SelectionChanged="cbProductType_SelectionChanged"/>


        <Button x:Name="btnAddNewType" Content="Добавить" Grid.Row="2" HorizontalAlignment="Right" Margin="5,5" Height="33" Width="100" FontSize="20" Background="{StaticResource AdditionalColor}" Click="btnAddNewType_Click" VerticalAlignment="Bottom"/>

        <Button x:Name="btnExit" Content="Отмена" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,5" Height="33" Width="100" FontSize="20" Background="{StaticResource AdditionalColor}" Click="btnExit_Click"/>
    </Grid>
</Page>
