ComputerShop/Pages/AddNewSupplierOrProducerPage.xaml

<Page x:Class="ComputerShop.Pages.AddNewSupplierOrProducerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="917"
      Title="AddNewSupplierOrProducerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition />
            <RowDefinition Height="0.1*" />

        </Grid.RowDefinitions>

        <Border Background="{StaticResource AdditionalColor}"/>
        <TextBlock x:Name="tbLable" Text="Добавление " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>

        <Button x:Name="btnAdd" Grid.Row="2" Margin="5" HorizontalAlignment="Right" Background="{StaticResource AdditionalColor}" Content="Добавить" FontSize="20" Height="33" Width="100" Click="btnAdd_Click"/>

        <Button x:Name="btnExit" Grid.Row="2"  Margin="5" HorizontalAlignment="Left" Background="{StaticResource AdditionalColor}" Content="Отмена" FontSize="20" Click="btnExit_Click" Height="33" Width="100" VerticalAlignment="Top"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox Header="Наименование"
                      Margin="15,30,500,5" >

                <TextBox x:Name="tbTitle" VerticalContentAlignment="Center" FontSize="22"/>

            </GroupBox>

            <GroupBox Header="Страна"
                      Margin="15,30,500,5" Grid.Row="1">

                <TextBox x:Name="tbCountry" VerticalContentAlignment="Center" FontSize="22"/>

            </GroupBox>

            <GroupBox Header="Город"
                      Margin="15,30,500,5" Grid.Row="2" >

                <TextBox x:Name="tbAdress" VerticalContentAlignment="Center" FontSize="22"/>

            </GroupBox>


            <GroupBox Header="Email"
                      Margin="500,30,15,5" >

                <TextBox x:Name="tbEmail" VerticalContentAlignment="Center" FontSize="22"/>

            </GroupBox>


            <GroupBox Header="Телефон"
                      Margin="500,30,15,5" Grid.Row="1">

                <TextBox x:Name="tbPhone" VerticalContentAlignment="Center" FontSize="22"/>

            </GroupBox>
        </Grid>
    </Grid>
</Page>
