ComputerShop/Pages/HistoryPage.xaml

<Page x:Class="ComputerShop.Pages.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerShop.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">

    <Grid>
        <DataGrid x:Name="dgHistory" AutoGenerateColumns="False" CanUserAddRows="False"  CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="True" AlternatingRowBackground="LightGray" FontSize="12">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название товара" Binding="{Binding Product}" />
                <DataGridTextColumn Header="Тип товара" Binding="{Binding ProductType}" />
                <DataGridTextColumn Header="Статус товара" Binding="{Binding InSale}" />
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Quantity, StringFormat='{}{0} шт.'}" />

                <DataGridTextColumn Header="Работник">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="LastName"/>
                            <Binding Path="FirstName"/>
                            <Binding Path="MiddleName"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Статус работника" Binding="{Binding EmployeeStatus}" />
                <DataGridTextColumn Header="Тип работника" Binding="{Binding EmployeeType}" />

                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
