ComputerShop/Pages/ProductPage.xaml

<Page x:Class="ComputerShop.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerShop.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="550" d:DesignWidth="750"
      Title="ProductPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListView Margin="5,5,5,5" Grid.Row="1" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single" Name="lwProduct" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" FontSize="16" SelectionChanged="lwProduct_SelectionChanged" MouseDoubleClick="lwProduct_MouseDoubleClick">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="100" Background="{Binding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                Grid.ColumnSpan="3"
                                Grid.RowSpan="4" />

                        <Image Source="{Binding Photo}" Grid.RowSpan="4" Margin="5"/>

                        <TextBlock Grid.Column="1" >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} | {1}">
                                    <Binding Path="Title"/>
                                    <Binding Path="ProductType.Title"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Quantity, StringFormat='{}Количество: {0}'}"/>

                        <TextBlock Grid.Column="1"  Grid.Row="2" >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Производитель: {0} | {1}">
                                    <Binding Path="Producer.Title"/>
                                    <Binding Path="Producer.Country"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Supplier.Title,  StringFormat='{}Поставщик: {0}'}"/>

                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Price, StringFormat='{}{0} руб.   '}" HorizontalAlignment="Right" FontSize="18"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Name="tbZeroProduct" Text="Товары не найдены"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Visibility="Hidden"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Поиск" BorderThickness="0">

                <TextBox x:Name="tbSearch" Margin="5,10" VerticalContentAlignment="Center" MaxLength="20" FontSize="20" TextChanged="tbSearch_TextChanged"/>

            </GroupBox>

            <GroupBox Header="Сортировка" Grid.Column="1" BorderThickness="0">
                <ComboBox Margin="5,10" Name="cbSort" FontSize="20"  SelectedIndex="0" VerticalContentAlignment="Center" SelectionChanged="cbSort_SelectionChanged">
                    <ComboBoxItem Content="Стандарт"/>
                    <ComboBoxItem Content="Название по возрастанию"/>
                    <ComboBoxItem Content="Название по убыванию"/>
                    <ComboBoxItem Content="Кол-во по возрастанию"/>
                    <ComboBoxItem Content="Кол-во по убыванию"/>
                    <ComboBoxItem Content="Стоимость по возрастанию"/>
                    <ComboBoxItem Content="Стоимость по убыванию"/>
                </ComboBox>
            </GroupBox>

            <GroupBox Header="Фильтрация" Grid.Column="2" BorderThickness="0"  >
                <ComboBox Margin="5,10" Name="cbFiltration" DisplayMemberPath="Title" FontSize="20" SelectedIndex="0" VerticalContentAlignment="Center" SelectionChanged="cbFiltration_SelectionChanged" />
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2" >
            <Button x:Name="btnProductOperation" Margin="20,10" Grid.Column="2" Background="{StaticResource AdditionalColor}" FontSize="22" Click="btnProductOperation_Click" HorizontalAlignment="Right" Visibility="Hidden">
                <Image Source="/Images/crate.png"/>
            </Button>
        </Grid>
    </Grid>
</Page>
