ComputerShop/Pages/ProductOperationPage.xaml

<Page x:Class="ComputerShop.Pages.ProductOperationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerShop.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductOperationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <ListView Margin="5,5,5,5" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single" Name="lwProduct" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" FontSize="16" >

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                Grid.ColumnSpan="4" />

                        <Image Source="{Binding Photo}" Margin="5"  VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="1"  VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} | {1}">
                                    <Binding Path="Title"/>
                                    <Binding Path="ProductType.Title"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock Grid.Column="2" Text="{Binding Price, StringFormat='{}{0} руб. за шт.'}"  VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="3" Text="Количество:"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        
                        <TextBox Grid.Column="3" Text="{Binding Quantity}" LostFocus="TextBox_LostFocus"  Tag="{Binding IdProduct}" Margin="100,0,50,0"   BorderThickness="0" VerticalAlignment="Center"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnExit" Grid.Row="1" HorizontalAlignment="Left" Margin="5" Width="100" Height="50" Background="{StaticResource AdditionalColor}" Content="Отмена" FontSize="20" Click="btnExit_Click"/>
        
        <Button x:Name="btnOperation" Grid.Row="1" HorizontalAlignment="Right" Margin="5" Width="100" Height="50" Background="{StaticResource AdditionalColor}" Content="Оформить" FontSize="20" Click="btnOperation_Click"/>
    </Grid>
</Page>
